html {
    background-color: #c8b88a;
    font-family: 'JetBrains Mono', monospace;
    overflow-y: hidden;
    overflow-x: hidden;
}

.center-div {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text {
    color: #476930;
    text-align: center;
    font-size: 80px;
    margin: 20px 0px 20px 0px;
}

.lap-grid {
    display: grid;
    grid-template-columns: 2fr 5fr 5fr;
}

.lap-grid p {
    margin: 5px;
    text-align: right;
    font-size: 20px;
    color: #86b049;
}

.timer-text {
    font-size: 175px;
    color: #86b049;
    margin: 0px;
}

.button-div {
    display: flex;
    gap: 10px;
}

.footer-text {
    width: 100%;
    color: #476930;
    font-weight: 600;
    position: absolute;
    bottom: 0px; left: 0;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .header-text {
        font-size: 60px;
    }
    .timer-text {
        font-size: 150px;
    }
}
  
@media screen and (max-width: 800px) {
    .header-text {
        font-size: 40px;
    }
    .timer-text {
        font-size: 100px;
    }
}

@media screen and (max-width: 600px) {
    .header-text {
        font-size: 30px;
    }
    .timer-text {
        font-size: 60px;
    }
}